<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assaingment 1</title>
    <style>
        body {
            padding-top: 60px;
            padding-bottom: 40px;

        }

        .fixed-header,
        .fixed-footer {
            width: 100%;
            position: fixed;
            background: black;
            padding: 10px 0;
            color: white;
        }

        .fixed-header {
            top: 0;
        }

        .fixed-footer {
            bottom: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;


        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
    </style>

</head>

<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <p>this is my page</p>
    </div>
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 Your Company</div>
    </div>
</body>

</html>